COMMON_HOME_BRIDGE_ADDRESS=0x778CAf7E0aa3110A67B7D6e4D3FFB2Dfe1154b3f
COMMON_FOREIGN_BRIDGE_ADDRESS=0x2A45a6936B73E2c21737283779E0DAe73047A669

COMMON_HOME_RPC_URL=https://mainnet-rpc.5dax.com
COMMON_FOREIGN_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545

BLOCK_TIME_HOME=500
BLOCK_TIME_FOREIGN=

ALM_HOME_NETWORK_NAME=5DAX Mainnet
ALM_FOREIGN_NETWORK_NAME=Bsc Testnet

ALM_HOME_EXPLORER_TX_TEMPLATE=https://scan.5dax.com/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://testnet.bscscan.com/tx/%s

ALM_HOME_EXPLORER_API=https://mainnet-rpc.5dax.com/api
ALM_FOREIGN_EXPLORER_API=https://api-testnet.bscscan.com/api?apikey=UP3DD1GEDUE95XCGVCS2MZR1DCZGZKJMVM
PORT=8090
