COMMON_HOME_BRIDGE_ADDRESS=0x00722c41c43a237a880f315242C0721eB1C73D58
COMMON_FOREIGN_BRIDGE_ADDRESS=0x618dd58df482a8600dd31758873b335F06Dc3E08

COMMON_HOME_RPC_URL=https://1rpc.io/bnb
COMMON_FOREIGN_RPC_URL=https://mainnet-rpc.prmscan.org

BLOCK_TIME_HOME=500
BLOCK_TIME_FOREIGN=

ALM_HOME_NETWORK_NAME=Binance Smart Chain
ALM_FOREIGN_NETWORK_NAME=Primal Chain

ALM_HOME_EXPLORER_TX_TEMPLATE=https://bscscan.com/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://explorer.prmscan.org/tx/%s

ALM_HOME_EXPLORER_API=https://api.bscscan.com/api?apikey=RAQSIABB74U7D6EZE8H2IZ2Z3U5JKKN34I
ALM_FOREIGN_EXPLORER_API=https://explorer.prmscan.org/api
PORT=8090
